UI/Configuration/AutoCompletionBox.xaml

<UserControl x:Class="Neuron.UI.Configuration.AutoCompletionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             UseLayoutRounding="True"
           	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor">
    <Grid>
        <Popup x:Name="pop" AllowsTransparency="True"  PlacementTarget="{Binding ElementName=searchWindow}"  Placement="Right" >
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <editor:EditorSearchView  x:Name="searchView" SyntaxEditor="{Binding ElementName=editor}"  />
                <Button x:Name="Close" Grid.Row="1" Width="60" Margin="2"  HorizontalAlignment="Right" Click="Close_Click">Close</Button>
            </Grid>
        </Popup>
        <editor:SyntaxEditor x:Name="editor" Background="White" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanSplitHorizontally="False">
            <editor:EditorDocument x:Name="document"  xml:space="preserve"  >                
            </editor:EditorDocument>
            <editor:SyntaxEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Undo"
                        Command="editor:EditorCommands.Undo"
                        InputGestureText="Ctrl+Z"
                        />
                    <MenuItem
                        Header="Redo"
                        Command="editor:EditorCommands.Redo"
                        InputGestureText="Ctrl+Y"
                        />
                    <Separator 
                        />
                    <MenuItem
                        Header="Cu_t"
                        Command="editor:EditorCommands.CutToClipboard"
                        InputGestureText="Ctrl+X"
                        />
                    <MenuItem
                        Header="_Copy"
                        Command="editor:EditorCommands.CopyToClipboard"
                        InputGestureText="Ctrl+C"
                        />
                    <MenuItem
                        Header="_Paste"
                        Command="editor:EditorCommands.PasteFromClipboard"
                        InputGestureText="Ctrl+V"
                        />
                    <MenuItem
                        Header="_Delete"
                        Command="editor:EditorCommands.Delete"
                        />
                    <Separator
                        />
                    <MenuItem
                        Header="Select _All"
                        Command="editor:EditorCommands.SelectAll"
                        InputGestureText="Ctrl+A"
                        />
                    <Separator
                        />
                    <MenuItem
                        Header="Format"
                        Click="MenuItemFormat_Click"
                        />
                    <Separator></Separator>
                    <MenuItem Header="Find And Replace" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </editor:SyntaxEditor.ContextMenu>
        </editor:SyntaxEditor>
    </Grid>
</UserControl>
