UI/Configuration/EnvironmentVariableSelectorRouting.xaml

<UserControl x:Class="Neuron.UI.Configuration.EnvironmentVariableSelectorRouting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             UseLayoutRounding="True"
           	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"  d:DesignHeight="24" d:DesignWidth="224">
    <UserControl.Resources>
        <!-- A brush for flat 3D panel borders -->
        <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="border_style" TargetType="{x:Type Border}">
            <Style.Resources>
                <DropShadowEffect x:Key="dropShadowEffect" BlurRadius="8" ShadowDepth="1" Color="#FF2686AA" RenderingBias="Quality"/>
            </Style.Resources>

            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.2,1.2,0.3,0.3"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" >
        <!--Transparent-->
        <TextBlock x:Name="watermark" Grid.Column="1" Grid.Row="0"  Margin="6,4,6,2" Background="White" Foreground="Gray" FontStyle="Italic" FontFamily="Tahoma" FontSize="11px"></TextBlock>
        <!--Transparent-->
        <editor:SyntaxEditor FontSize="11px" Height="24" FontFamily="Tahoma" Margin="0,0,0,0" x:Name="editor" Background="White" IsMultiLine="false"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <!--Transparent-->
            <editor:EditorDocument x:Name="document" xml:space="preserve"  >             
            </editor:EditorDocument>
        </editor:SyntaxEditor>
        <Border BorderThickness="0,0,1,1" BorderBrush="{x:Static SystemColors.ControlLightLightBrush}">
            <Border BorderThickness="1,1,0,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
                <Border BorderThickness="0,0,1,1" BorderBrush="{x:Static SystemColors.ControlLightBrush}">
                    <Border BorderThickness="1,1,0,0" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                    </Border>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
